# ALib.BlazorSimpleAuth

./: ALib.BlazorSimpleAuth.sln  README.md
Sample/BlazorServerSample/: App.razor  BlazorServerSample.csproj  BlazorServerSample.sln  Program.cs  _Imports.razor
Sample/BlazorServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/BlazorServerSample/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Sample/BlazorServerSample/Properties/: launchSettings.json
Sample/BlazorServerSample/Shared/: LoginLayout.razor  MainLayout.razor
Sample/BlazorWasmSample/: BlazorWasmSample.sln
Sample/BlazorWasmSample/Client/: App.razor  BlazorWasmSample.Client.csproj  Program.cs  _Imports.razor
Sample/BlazorWasmSample/Client/Pages/: Counter.razor  FetchData.razor  Login.razor
Sample/BlazorWasmSample/Client/Properties/: launchSettings.json
Sample/BlazorWasmSample/Client/Shared/: LoginLayout.razor  MainLayout.razor
Sample/BlazorWasmSample/Client/wwwroot/: index.html
Sample/BlazorWasmSample/Server/: BlazorWasmSample.Server.csproj
Sample/BlazorWasmSample/Server/Controllers/: WeatherForecastController.cs
Sample/BlazorWasmSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sample/BlazorWasmSample/Server/Properties/: launchSettings.json
Sample/BlazorWasmSample/Shared/: WeatherForecast.cs
src/ALib.BlazorServerSimpleAuth/: ALib.BlazorServerSimpleAuth.csproj  Class1.cs  LoginUser.cs  RedirectToLogin.cs  ServiceCollectionExtensions.cs  SimpleAuthenticationStateProvider.cs
src/ALib.BlazorWasmSimpleAuth/: ALib.BlazorWasmSimpleAuth.csproj  Class1.cs  LoginUser.cs  RedirectToLogin.cs  ServiceCollectionExtensions.cs  SimpleAuthenticationStateProvider.cs
